spring.application.name=JdbcTemplate

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_db
spring.datasource.username=postgres
spring.datasource.password=Bhudevi24$
spring.jpa.hibernate.ddl-auto=create-drop  